NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA21g1umMmBkhhpAkLbbdN2ltgP4AsEqUU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="research-hub-46fd2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="research-hub-46fd2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="research-hub-46fd2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="34319193283"
NEXT_PUBLIC_FIREBASE_APP_ID="1:34319193283:web:2201a33f8146b91f427e76"



NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
